Repository: dongdaoguang/cpsmart
Catalog: Sources/cpsmart/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 在任何应用中打开或收起剪贴板历史
source: Open or close clipboard history from any app
zh_hans: 在任何应用中打开或收起剪贴板历史

# 在卡片之间向前移动选择
source: Move selection forward through cards
zh_hans: 在卡片之间向前移动选择

# 在卡片之间向后移动选择
source: Move selection backward through cards
zh_hans: 在卡片之间向后移动选择

# 在卡片列表和搜索框之间切换
source: Switch between the card list and search field
zh_hans: 在卡片列表和搜索框之间切换

# 把当前卡片粘贴到之前使用的应用
source: Paste the current card into the previously used app
zh_hans: 把当前卡片粘贴到之前使用的应用

# 预览当前选中的内容
source: Preview the selected content
zh_hans: 预览当前选中的内容

# 保留常用内容，不受自动清理影响
source: Keep frequently used content safe from automatic cleanup
zh_hans: 保留常用内容，不受自动清理影响

# 把当前内容保存到命名和着色的收藏板
source: Save the current content to a named, color-coded collection
zh_hans: 把当前内容保存到命名和着色的收藏板

# 移除当前选中的历史记录
source: Remove the selected item from history
zh_hans: 移除当前选中的历史记录

# 显示所有类型的内容
source: Show all content types
zh_hans: 显示所有类型的内容

# 只显示文本内容
source: Show text only
zh_hans: 只显示文本内容

# 只显示图片内容
source: Show images only
zh_hans: 只显示图片内容

# 只显示文件内容
source: Show files only
zh_hans: 只显示文件内容

# 先清除搜索；再次按下时关闭窗口
source: Clear the search first; press again to close the window
zh_hans: 先清除搜索；再次按下时关闭窗口

# 按下新快捷键…
source: Press a new shortcut…
zh_hans: 按下新快捷键…

# 点击后按下新的快捷键
source: Click, then press a new shortcut
zh_hans: 点击后按下新的快捷键

# {0}快捷键
source: {0} shortcut
zh_hans: {0}快捷键

# 或
source: or
zh_hans: 或

# 已修改
source: Modified
zh_hans: 已修改

# 恢复
source: Restore
zh_hans: 恢复

# 仅恢复这一项
source: Restore this one only
zh_hans: 仅恢复这一项

# 错误
source: Error
zh_hans: 错误

# 与“{0}”交换
source: Swap with “{0}”
zh_hans: 与“{0}”交换

# 已保存
source: Saved
zh_hans: 已保存

# 恢复全部默认
source: Restore all defaults
zh_hans: 恢复全部默认

# 快捷键设置
source: Keyboard Shortcuts
zh_hans: 快捷键设置

# 全局唤起
source: Open from anywhere
zh_hans: 全局唤起

# 无论当前在哪个应用，都能快速找到剪贴板内容。
source: Find clipboard content quickly, no matter which app you are using.
zh_hans: 无论当前在哪个应用，都能快速找到剪贴板内容。

# 浏览与定位
source: Browse and navigate
zh_hans: 浏览与定位

# 在卡片之间移动选择，或在卡片和搜索框之间切换。
source: Move between cards, or switch between cards and the search field.
zh_hans: 在卡片之间移动选择，或在卡片和搜索框之间切换。

# 常用操作
source: Common actions
zh_hans: 常用操作

# 粘贴、预览、收藏和退出是使用频率最高的窗口内动作。
source: Paste, preview, save to a collection, and close are the most-used actions in the window.
zh_hans: 粘贴、预览、收藏和退出是使用频率最高的窗口内动作。

# 快捷键
source: Shortcuts
zh_hans: 快捷键

# 让每一次操作都更顺手
source: Make every action feel effortless
zh_hans: 让每一次操作都更顺手

# 点击任意键帽开始录制。设置会立即保存，并同步到菜单提示与窗口操作。
source: Click any shortcut to record a new one. Changes are saved immediately and reflected in menu hints and window actions.
zh_hans: 点击任意键帽开始录制。设置会立即保存，并同步到菜单提示与窗口操作。

# 更多快捷键
source: More shortcuts
zh_hans: 更多快捷键

# 显示置顶、删除和内容筛选快捷键
source: Show shortcuts for pinning, deleting, and filtering
zh_hans: 显示置顶、删除和内容筛选快捷键

# 无法找到这个快捷键项目。
source: This shortcut could not be found.
zh_hans: 无法找到这个快捷键项目。

# 已保存为 {0}
source: Saved as {0}
zh_hans: 已保存为 {0}

# 已恢复为 {0}
source: Restored to {0}
zh_hans: 已恢复为 {0}

# 已与“{0}”交换
source: Swapped with “{0}”
zh_hans: 已与“{0}”交换

# 收起更多快捷键
source: Hide more shortcuts
zh_hans: 收起更多快捷键

# 已展开
source: Expanded
zh_hans: 已展开

# 已收起
source: Collapsed
zh_hans: 已收起

# 恢复所有默认快捷键？
source: Restore all default shortcuts?
zh_hans: 恢复所有默认快捷键？

# {0} 项快捷键会恢复为安装时的设置。
source: {0} shortcuts will be reset to their original settings.
zh_hans: {0} 项快捷键会恢复为安装时的设置。

# 取消
source: Cancel
zh_hans: 取消

# 无法更改快捷键
source: Could not change shortcut
zh_hans: 无法更改快捷键

# 好
source: OK
zh_hans: 好

# 正在使用默认设置
source: Using default settings
zh_hans: 正在使用默认设置

# 已修改 {0} 项快捷键
source: {0} shortcuts modified
zh_hans: 已修改 {0} 项快捷键

# 打开或关闭历史
source: Open or close history
zh_hans: 打开或关闭历史

# 选择上一项
source: Select previous item
zh_hans: 选择上一项

# 选择下一项
source: Select next item
zh_hans: 选择下一项

# 切换卡片与搜索框
source: Switch between cards and search
zh_hans: 切换卡片与搜索框

# 粘贴所选内容
source: Paste selection
zh_hans: 粘贴所选内容

# Quick Look 预览
source: Quick Look Preview
zh_hans: Quick Look 预览

# 置顶或取消置顶
source: Pin or unpin
zh_hans: 置顶或取消置顶

# 收藏到收藏板
source: Save to collection
zh_hans: 收藏到收藏板

# 删除所选记录
source: Delete selection
zh_hans: 删除所选记录

# 筛选：全部
source: Filter: All
zh_hans: 筛选：全部

# 筛选：文本
source: Filter: Text
zh_hans: 筛选：文本

# 筛选：图片
source: Filter: Images
zh_hans: 筛选：图片

# 筛选：文件
source: Filter: Files
zh_hans: 筛选：文件

# 清除搜索或关闭
source: Clear search or close
zh_hans: 清除搜索或关闭

# 字母、数字或标点需要搭配 ⌘、⌥ 或 ⌃。
source: Letters, numbers, and punctuation must be combined with ⌘, ⌥, or ⌃.
zh_hans: 字母、数字或标点需要搭配 ⌘、⌥ 或 ⌃。

# 全局快捷键需要包含 ⌘、⌥ 或 ⌃。
source: Global shortcuts must include ⌘, ⌥, or ⌃.
zh_hans: 全局快捷键需要包含 ⌘、⌥ 或 ⌃。

# 该组合已被 cpsmart 或 macOS 保留，请选择其他快捷键。
source: This combination is reserved by cpsmart or macOS. Choose another shortcut.
zh_hans: 该组合已被 cpsmart 或 macOS 保留，请选择其他快捷键。

# 与“{0}”的快捷键冲突。
source: This shortcut conflicts with “{0}”.
zh_hans: 与“{0}”的快捷键冲突。

# 重命名…
source: Rename…
zh_hans: 重命名…

# 颜色
source: Color
zh_hans: 颜色

# 删除收藏板…
source: Delete Collection…
zh_hans: 删除收藏板…

# 新建收藏板
source: New Collection
zh_hans: 新建收藏板

# 收藏板用于长期保存常用文本、命令、图片或文件。
source: Collections keep frequently used text, commands, images, and files for the long term.
zh_hans: 收藏板用于长期保存常用文本、命令、图片或文件。

# 创建
source: Create
zh_hans: 创建

# 名称，例如：常用命令
source: Name, such as Common Commands
zh_hans: 名称，例如：常用命令

# 收藏板名称不能为空
source: Collection name cannot be empty
zh_hans: 收藏板名称不能为空

# 已收藏 {0} 项到“{1}”
source: Saved {0} items to “{1}”
zh_hans: 已收藏 {0} 项到“{1}”

# 收藏 {0} 项到收藏板
source: Save {0} items to a collection
zh_hans: 收藏 {0} 项到收藏板

# 新建收藏板…
source: New Collection…
zh_hans: 新建收藏板…

# 重命名收藏板
source: Rename Collection
zh_hans: 重命名收藏板

# 保存
source: Save
zh_hans: 保存

# 删除收藏板“{0}”？
source: Delete the collection “{0}”?
zh_hans: 删除收藏板“{0}”？

# 其中的 {0} 项收藏会一并删除，此操作无法撤销。
source: Its {0} saved items will also be deleted. This cannot be undone.
zh_hans: 其中的 {0} 项收藏会一并删除，此操作无法撤销。

# 删除
source: Delete
zh_hans: 删除

# 所选内容已在“{0}”中
source: Selection is already in “{0}”
zh_hans: 所选内容已在“{0}”中

# 已置顶
source: Pinned
zh_hans: 已置顶

# 刚刚
source: Just now
zh_hans: 刚刚

# 文本 · {0} 字符
source: Text · {0} characters
zh_hans: 文本 · {0} 字符

# 图片 · {0}
source: Image · {0}
zh_hans: 图片 · {0}

# 文件
source: File
zh_hans: 文件

# {0} 个文件
source: {0} files
zh_hans: {0} 个文件

# 来自 {0}
source: From {0}
zh_hans: 来自 {0}

# 终端
source: Terminal
zh_hans: 终端

# 预览
source: Preview
zh_hans: 预览

# 剪贴板历史可能包含隐私信息。cpsmart 不联网、不上传历史，并会跳过带标准敏感标记的内容。
source: Clipboard history may contain private information. cpsmart does not connect to the internet or upload history, and skips content marked as sensitive by standard markers.
zh_hans: 剪贴板历史可能包含隐私信息。cpsmart 不联网、不上传历史，并会跳过带标准敏感标记的内容。

# 备忘录
source: Notes
zh_hans: 备忘录

# 访达
source: Finder
zh_hans: 访达

# 常用命令
source: Common Commands
zh_hans: 常用命令

# 常用回复
source: Common Replies
zh_hans: 常用回复

# 收到，我确认后尽快回复你。
source: Got it. I’ll confirm and get back to you soon.
zh_hans: 收到，我确认后尽快回复你。

# 麻烦补充一下复现步骤和系统版本，谢谢。
source: Could you share the steps to reproduce this and your macOS version? Thanks.
zh_hans: 麻烦补充一下复现步骤和系统版本，谢谢。

# 无法读取当前应用版本。请使用正式安装包中的 cpsmart 再试。
source: Could not read the current app version. Please try again using an official cpsmart installation.
zh_hans: 无法读取当前应用版本。请使用正式安装包中的 cpsmart 再试。

# GitHub 返回了无法识别的响应。
source: GitHub returned an unrecognized response.
zh_hans: GitHub 返回了无法识别的响应。

# GitHub 更新服务暂时不可用（HTTP {0}）。
source: GitHub’s update service is temporarily unavailable (HTTP {0}).
zh_hans: GitHub 更新服务暂时不可用（HTTP {0}）。

# 最新 Release 没有有效的版本号。
source: The latest release has no valid version number.
zh_hans: 最新 Release 没有有效的版本号。

# 安装包下载地址不属于 cpsmart 的官方 GitHub Release。
source: The installer download URL is not from an official cpsmart GitHub Release.
zh_hans: 安装包下载地址不属于 cpsmart 的官方 GitHub Release。

# 找不到当前用户的“下载”文件夹。
source: Could not find the current user’s Downloads folder.
zh_hans: 找不到当前用户的“下载”文件夹。

# 安装包下载失败或内容为空。
source: The installer download failed or is empty.
zh_hans: 安装包下载失败或内容为空。

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 正在检查更新…
source: Checking for updates…
zh_hans: 正在检查更新…

# 正在下载更新…
source: Downloading update…
zh_hans: 正在下载更新…

# 更新任务正在进行
source: Update in progress
zh_hans: 更新任务正在进行

# 正在检查 GitHub Release。
source: Checking GitHub Releases.
zh_hans: 正在检查 GitHub Release。

# 正在下载安装包。
source: Downloading the installer.
zh_hans: 正在下载安装包。

# cpsmart 已是最新版本
source: cpsmart is up to date
zh_hans: cpsmart 已是最新版本

# 当前版本：{0}
source: Current version: {0}
zh_hans: 当前版本：{0}

# 发现 cpsmart 新版本 {0}
source: cpsmart {0} is available
zh_hans: 发现 cpsmart 新版本 {0}

# 新版安装包将从 cpsmart 的官方 GitHub Release 下载，完成后会自动打开。
source: The new installer will be downloaded from the official cpsmart GitHub Release and opened automatically when ready.
zh_hans: 新版安装包将从 cpsmart 的官方 GitHub Release 下载，完成后会自动打开。

# 下载更新
source: Download Update
zh_hans: 下载更新

# 更新日志
source: Release Notes
zh_hans: 更新日志

# 稍后
source: Later
zh_hans: 稍后

# 这个 Release 没有可下载的 DMG 安装包。
source: This release does not include a downloadable DMG installer.
zh_hans: 这个 Release 没有可下载的 DMG 安装包。

# cpsmart {0} 已下载
source: cpsmart {0} downloaded
zh_hans: cpsmart {0} 已下载

# 退出 cpsmart
source: Quit cpsmart
zh_hans: 退出 cpsmart

# 无法更新 cpsmart
source: Could not update cpsmart
zh_hans: 无法更新 cpsmart

# 打开 GitHub
source: Open GitHub
zh_hans: 打开 GitHub

# 关于 cpsmart
source: About cpsmart
zh_hans: 关于 cpsmart

# 快速找到刚刚复制的内容
source: Find what you just copied, fast
zh_hans: 快速找到刚刚复制的内容

# 轻量、原生、完全本地。剪贴板历史不会上传。
source: Lightweight, native, and entirely local. Clipboard history is never uploaded.
zh_hans: 轻量、原生、完全本地。剪贴板历史不会上传。

# 快速开始
source: Quick Start
zh_hans: 快速开始

# 在任何应用中复制文本、图片或文件。
source: Copy text, images, or files in any app.
zh_hans: 在任何应用中复制文本、图片或文件。

# 按 {0} 打开历史浮窗，再按 {1} 进入搜索。
source: Press {0} to open the history window, then {1} to search.
zh_hans: 按 {0} 打开历史浮窗，再按 {1} 进入搜索。

# 选中后按 {0}，或双击卡片，粘贴回原来的应用。
source: Select an item and press {0}, or double-click its card, to paste into the previous app.
zh_hans: 选中后按 {0}，或双击卡片，粘贴回原来的应用。

# 打开或关闭剪贴板历史
source: Open or close clipboard history
zh_hans: 打开或关闭剪贴板历史

# 选择上一张卡片
source: Select the previous card
zh_hans: 选择上一张卡片

# 选择下一张卡片
source: Select the next card
zh_hans: 选择下一张卡片

# 自适应预览所选内容
source: Preview the selected content
zh_hans: 自适应预览所选内容

# 在卡片与搜索框之间切换
source: Switch between cards and the search field
zh_hans: 在卡片与搜索框之间切换

# 粘贴所选内容到原应用
source: Paste the selection into the previous app
zh_hans: 粘贴所选内容到原应用

# 直接切换最近或前八个收藏板
source: Switch directly to Recent or one of the first eight collections
zh_hans: 直接切换最近或前八个收藏板

# 向前或向后循环切换收藏板
source: Cycle forward or backward through collections
zh_hans: 向前或向后循环切换收藏板

# 筛选全部记录
source: Show all history
zh_hans: 筛选全部记录

# 筛选文本
source: Show text
zh_hans: 筛选文本

# 筛选图片
source: Show images
zh_hans: 筛选图片

# 筛选文件
source: Show files
zh_hans: 筛选文件

# 先清除搜索，再关闭窗口
source: Clear the search, then close the window
zh_hans: 先清除搜索，再关闭窗口

# 键盘快捷键
source: Keyboard Shortcuts
zh_hans: 键盘快捷键

# 鼠标与触控板
source: Mouse and Trackpad
zh_hans: 鼠标与触控板

# 单击
source: Single-click
zh_hans: 单击

# 选择卡片并复制内容
source: Select a card and copy its content
zh_hans: 选择卡片并复制内容

# 双击
source: Double-click
zh_hans: 双击

# 选择卡片并直接粘贴
source: Select a card and paste it immediately
zh_hans: 选择卡片并直接粘贴

# 点搜索框
source: Click the search field
zh_hans: 点搜索框

# 进入搜索输入
source: Start typing a search
zh_hans: 进入搜索输入

# 点空白处
source: Click empty space
zh_hans: 点空白处

# 退出搜索，恢复空格预览
source: Leave search and restore Space to preview
zh_hans: 退出搜索，恢复空格预览

# 主屏幕与副屏幕均支持以上操作；触控板与鼠标的点击行为一致。
source: These actions work on both primary and secondary displays; mouse and trackpad clicks behave the same way.
zh_hans: 主屏幕与副屏幕均支持以上操作；触控板与鼠标的点击行为一致。

# 权限、隐私与清理
source: Permissions, Privacy, and Cleanup
zh_hans: 权限、隐私与清理

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 仅在粘贴时用来向原应用发送一次 ⌘V。
source: Used only to send one ⌘V to the previous app when you paste.
zh_hans: 仅在粘贴时用来向原应用发送一次 ⌘V。

# 本地存储
source: Local Storage
zh_hans: 本地存储

# 历史只保存在这台 Mac，不经过网络。
source: History stays on this Mac and is never sent over the network.
zh_hans: 历史只保存在这台 Mac，不经过网络。

# 排除应用
source: Excluded Apps
zh_hans: 排除应用

# 菜单栏可排除指定应用，不再记录其复制内容。
source: Exclude specific apps from the menu bar to stop recording their copied content.
zh_hans: 菜单栏可排除指定应用，不再记录其复制内容。

# 清空历史
source: Clear History
zh_hans: 清空历史

# 默认保留置顶记录；按住 ⌥ 打开菜单可全部清空。
source: Pinned items are kept by default; hold ⌥ while opening the menu to clear everything.
zh_hans: 默认保留置顶记录；按住 ⌥ 打开菜单可全部清空。

# 权限路径：系统设置 → 隐私与安全性 → 辅助功能。
source: Permission path: System Settings → Privacy & Security → Accessibility.
zh_hans: 权限路径：系统设置 → 隐私与安全性 → 辅助功能。

# cpsmart · 为 macOS 设计 ·
source: cpsmart · Designed for macOS ·
zh_hans: cpsmart · 为 macOS 设计 ·

# 开发版
source: Development Build
zh_hans: 开发版

# 版本 {0}
source: Version {0}
zh_hans: 版本 {0}

# 版本 {0}（构建 {1}）
source: Version {0} (Build {1})
zh_hans: 版本 {0}（构建 {1}）

# 跟随系统
source: System
zh_hans: 跟随系统

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# cpsmart 剪贴板历史
source: cpsmart Clipboard History
zh_hans: cpsmart 剪贴板历史

# 搜索剪贴板历史
source: Search clipboard history
zh_hans: 搜索剪贴板历史

# 在“{0}”中搜索
source: Search in “{0}”
zh_hans: 在“{0}”中搜索

# 全部
source: All
zh_hans: 全部

# 文本
source: Text
zh_hans: 文本

# 图片
source: Images
zh_hans: 图片

# 最近
source: Recent
zh_hans: 最近

# 最近复制的剪贴板历史 · ⌘⌥1 · ⌃Tab 循环切换
source: Recently copied items · ⌘⌥1 · ⌃Tab to cycle
zh_hans: 最近复制的剪贴板历史 · ⌘⌥1 · ⌃Tab 循环切换

# 打开“{0}”{1}；右键可重命名、改色或删除
source: Open “{0}” {1}; right-click to rename, change its color, or delete it
zh_hans: 打开“{0}”{1}；右键可重命名、改色或删除

# 这项内容已在“{0}”中
source: This item is already in “{0}”
zh_hans: 这项内容已在“{0}”中

# 已收藏到“{0}”
source: Saved to “{0}”
zh_hans: 已收藏到“{0}”

# 还没有第 {0} 个收藏板
source: There is no collection #{0} yet
zh_hans: 还没有第 {0} 个收藏板

# 匹配 {0} / {1}
source: {0} of {1} matches
zh_hans: 匹配 {0} / {1}

# {0} 项
source: {0} items
zh_hans: {0} 项

# 还没有记录 · 先复制一些文本、图片或文件
source: No history yet · Copy some text, images, or files to get started
zh_hans: 还没有记录 · 先复制一些文本、图片或文件

# 这个收藏板还是空的 · 回到“最近”选择内容并收藏
source: This collection is empty · Return to Recent to select and save items
zh_hans: 这个收藏板还是空的 · 回到“最近”选择内容并收藏

# 该类型下没有记录
source: No items of this type
zh_hans: 该类型下没有记录

# 没有匹配「{0}」的记录
source: No items match “{0}”
zh_hans: 没有匹配「{0}」的记录

# 当前正在筛选 · 清除搜索并选择“全部”后可拖动调整顺序
source: Filtering is on · Clear the search and select All to reorder items by dragging
zh_hans: 当前正在筛选 · 清除搜索并选择“全部”后可拖动调整顺序

# {0} 关闭
source: {0} to close
zh_hans: {0} 关闭

# {0} 清除搜索
source: {0} to clear search
zh_hans: {0} 清除搜索

# 输入筛选 · {0} 返回浏览 · {1} 预览 · {2} 粘贴 · {3}
source: Type to filter · {0} to browse · {1} to preview · {2} to paste · {3}
zh_hans: 输入筛选 · {0} 返回浏览 · {1} 预览 · {2} 粘贴 · {3}

# ⇧点选多选 · ⌘A 全选 · {0} 预览 · {1} 移出 · {2} 粘贴 · {3} 关闭
source: ⇧-click to select multiple · ⌘A to select all · {0} to preview · {1} to remove · {2} to paste · {3} to close
zh_hans: ⇧点选多选 · ⌘A 全选 · {0} 预览 · {1} 移出 · {2} 粘贴 · {3} 关闭

# ⇧点选多选 · ⌘A 全选 · {0} 预览 · {1} 收藏 · {2} 粘贴 · {3} 关闭
source: ⇧-click to select multiple · ⌘A to select all · {0} to preview · {1} to save · {2} to paste · {3} to close
zh_hans: ⇧点选多选 · ⌘A 全选 · {0} 预览 · {1} 收藏 · {2} 粘贴 · {3} 关闭

# 文件没有预览 · 双击直接粘贴
source: No preview for this file · Double-click to paste it
zh_hans: 文件没有预览 · 双击直接粘贴

# 已选择 {0} 项 · 预览与粘贴使用当前卡片
source: {0} items selected · Preview and paste use the current card
zh_hans: 已选择 {0} 项 · 预览与粘贴使用当前卡片

# 已选择并复制 {0} / {1} · 双击可粘贴
source: Selected and copied {0} of {1} · Double-click to paste
zh_hans: 已选择并复制 {0} / {1} · 双击可粘贴

# 请在“系统设置 → 隐私与安全性 → 辅助功能”中允许 cpsmart
source: Allow cpsmart in System Settings → Privacy & Security → Accessibility
zh_hans: 请在“系统设置 → 隐私与安全性 → 辅助功能”中允许 cpsmart

# 无法找到刚才使用的应用，请关闭浮窗后重试
source: Could not find the previously used app. Close the window and try again.
zh_hans: 无法找到刚才使用的应用，请关闭浮窗后重试

# 自动粘贴需要“辅助功能”权限
source: Automatic pasting requires Accessibility permission
zh_hans: 自动粘贴需要“辅助功能”权限

# 清除旧记录、打开设置并退出
source: Clear old entries, open Settings, and quit
zh_hans: 清除旧记录、打开设置并退出

# 仅打开设置
source: Open Settings Only
zh_hans: 仅打开设置

# 无法自动重置旧权限
source: Could not reset old permission entries automatically
zh_hans: 无法自动重置旧权限

# 请在接下来打开的辅助功能设置中手动删除旧 cpsmart，再点击“+”添加 /Applications/cpsmart.app。
source: In the Accessibility settings that open next, remove the old cpsmart entry manually. Then click “+” and add /Applications/cpsmart.app.
zh_hans: 请在接下来打开的辅助功能设置中手动删除旧 cpsmart，再点击“+”添加 /Applications/cpsmart.app。

# 继续
source: Continue
zh_hans: 继续

# 从收藏板移出所选的 {0} 项？
source: Remove {0} selected items from the collection?
zh_hans: 从收藏板移出所选的 {0} 项？

# 删除所选的 {0} 条历史记录？
source: Delete {0} selected items from history?
zh_hans: 删除所选的 {0} 条历史记录？

# 删除后可按 ⌘Z 恢复最近一次操作。
source: You can restore the most recent action with ⌘Z after deleting.
zh_hans: 删除后可按 ⌘Z 恢复最近一次操作。

# 移出
source: Remove
zh_hans: 移出

# 最近删除已无法恢复
source: The last deletion can no longer be restored
zh_hans: 最近删除已无法恢复

# 已恢复 {0} 项
source: Restored {0} items
zh_hans: 已恢复 {0} 项

# 批量置顶暂不支持，请只选择一项
source: Bulk pinning is not supported yet. Select just one item.
zh_hans: 批量置顶暂不支持，请只选择一项

# 清除搜索并选择“全部”后可调整收藏顺序
source: Clear the search and select All to reorder saved items
zh_hans: 清除搜索并选择“全部”后可调整收藏顺序

# 暂不支持批量拖动，请只选择一项
source: Dragging multiple items is not supported yet. Select just one item.
zh_hans: 暂不支持批量拖动，请只选择一项

# 请先选择要拖动的项目
source: Select an item to drag first
zh_hans: 请先选择要拖动的项目

# 在 Quick Look 中打开
source: Open in Quick Look
zh_hans: 在 Quick Look 中打开

# {0} 字符
source: {0} characters
zh_hans: {0} 字符

# 文本预览
source: Text Preview
zh_hans: 文本预览

# 图片预览，尺寸 {0}
source: Image Preview, dimensions {0}
zh_hans: 图片预览，尺寸 {0}

# 暂停记录
source: Pause Recording
zh_hans: 暂停记录

# 登录时启动
source: Launch at Login
zh_hans: 登录时启动

# 快捷键设置…
source: Keyboard Shortcuts…
zh_hans: 快捷键设置…

# 外观
source: Appearance
zh_hans: 外观

# 清空历史…
source: Clear History…
zh_hans: 清空历史…

# 清空全部历史（含置顶）…
source: Clear All History (Including Pinned Items)…
zh_hans: 清空全部历史（含置顶）…

# 自动检查更新
source: Automatically Check for Updates
zh_hans: 自动检查更新

# 打开剪贴板历史（{0}）
source: Open Clipboard History ({0})
zh_hans: 打开剪贴板历史（{0}）

# 快捷键注册失败
source: Could not register shortcut
zh_hans: 快捷键注册失败

# {0} 可能已被系统或其他应用占用。你仍可从菜单栏打开 cpsmart，并在“快捷键设置”中更换。
source: {0} may already be used by macOS or another app. You can still open cpsmart from the menu bar and change the shortcut in Keyboard Shortcuts.
zh_hans: {0} 可能已被系统或其他应用占用。你仍可从菜单栏打开 cpsmart，并在“快捷键设置”中更换。

# 无法使用 {0}：该快捷键可能已被系统或其他应用占用。原快捷键仍然有效。
source: Could not use {0}: macOS or another app may already be using it. The previous shortcut still works.
zh_hans: 无法使用 {0}：该快捷键可能已被系统或其他应用占用。原快捷键仍然有效。

# 无法保存该快捷键。
source: Could not save this shortcut.
zh_hans: 无法保存该快捷键。

# 无法恢复默认：{0} 可能已被系统或其他应用占用。当前设置保持不变。
source: Could not restore the default: {0} may already be used by macOS or another app. Your current setting is unchanged.
zh_hans: 无法恢复默认：{0} 可能已被系统或其他应用占用。当前设置保持不变。

# 无法恢复默认：{0}
source: Could not restore the default: {0}
zh_hans: 无法恢复默认：{0}

# 无法恢复该快捷键。
source: Could not restore this shortcut.
zh_hans: 无法恢复该快捷键。

# 无法交换：{0}
source: Could not swap shortcuts: {0}
zh_hans: 无法交换：{0}

# 无法交换：{0} 不能注册为全局快捷键。当前设置保持不变。
source: Could not swap shortcuts: {0} cannot be registered as a global shortcut. Your current setting is unchanged.
zh_hans: 无法交换：{0} 不能注册为全局快捷键。当前设置保持不变。

# 无法恢复 {0}：该快捷键可能刚被系统或其他应用占用。请重新录制一个全局快捷键。
source: Could not restore {0}: macOS or another app may have started using it. Record a new global shortcut.
zh_hans: 无法恢复 {0}：该快捷键可能刚被系统或其他应用占用。请重新录制一个全局快捷键。

# 无法更改登录启动设置
source: Could not change the launch at login setting
zh_hans: 无法更改登录启动设置

# 请先把 cpsmart 拖入“应用程序”文件夹，然后重试。 {0}
source: Move cpsmart to your Applications folder and try again. {0}
zh_hans: 请先把 cpsmart 拖入“应用程序”文件夹，然后重试。 {0}

# 清空剪贴板历史？
source: Clear clipboard history?
zh_hans: 清空剪贴板历史？

# 置顶的记录会保留。此操作无法撤销。
source: Pinned items will be kept. This cannot be undone.
zh_hans: 置顶的记录会保留。此操作无法撤销。

# 清空
source: Clear
zh_hans: 清空

# 清空全部剪贴板历史（含置顶）？
source: Clear all clipboard history, including pinned items?
zh_hans: 清空全部剪贴板历史（含置顶）？

# 置顶的记录也会一并删除。此操作无法撤销。
source: Pinned items will also be deleted. This cannot be undone.
zh_hans: 置顶的记录也会一并删除。此操作无法撤销。

# 全部清空
source: Clear All
zh_hans: 全部清空

# 安装镜像已经打开。
source: The installer disk image is already open.
zh_hans: 安装镜像已经打开。

# 安装包已保存到“下载”文件夹，请先打开它。
source: The installer was saved to Downloads. Open it first.
zh_hans: 安装包已保存到“下载”文件夹，请先打开它。

# accessibility.repairInstructions
source: After an update or a change in app signing, macOS may retain an old permission entry. Repair will clear cpsmart’s old entry, open the correct System Settings page, and then quit the app. After the app quits: 1. Click “+” below the list. 2. Select /Applications/cpsmart.app and turn on its switch. 3. Relaunch cpsmart from Applications. macOS requires you to turn on the final permission switch yourself.
zh_hans: 更新或迁移签名后，macOS 可能仍保留旧版本的权限身份。修复会清除 cpsmart 的旧记录、打开正确的系统设置页面，然后自动退出当前应用。 应用退出后： 1. 点击列表下方的“+”。 2. 选择 /Applications/cpsmart.app 并打开右侧开关。 3. 从“应用程序”重新启动 cpsmart。 macOS 不允许应用替你完成最后的授权开关。

# update.installationInstructions
source: {0} To finish installing: 1. Click “Quit cpsmart” below. 2. Drag the new version from the disk image to Applications, then choose “Replace”. 3. Relaunch cpsmart. If automatic pasting stops working after the update, try pasting once more and choose the permission repair option. cpsmart will clear its old permission entry, open the correct settings page, and quit. Then click “+”, add /Applications/cpsmart.app, enable its switch, and relaunch the app.
zh_hans: {0} 接下来只需： 1. 点击下方“退出 cpsmart”。 2. 把镜像中的新版拖到“应用程序”，选择“替换”。 3. 重新打开 cpsmart。 如果更新后自动粘贴失效，再尝试粘贴一次并选择权限修复。cpsmart 会清理旧记录、打开正确页面并自动退出；然后点击“+”添加 /Applications/cpsmart.app、开启开关并重新启动。

# demo.checklist
source: - [x] Search and filtering - [x] Image thumbnails - [x] Source app icons - [x] Adaptive previews
zh_hans: - [x] 搜索过滤 - [x] 图片缩略图 - [x] 来源应用图标 - [x] 自适应预览

# 已从收藏板移出 {0} 项 · ⌘Z 撤销
source: Removed {0} items from the collection · ⌘Z to undo
zh_hans: 已从收藏板移出 {0} 项 · ⌘Z 撤销

# 已删除 {0} 项 · ⌘Z 撤销
source: Deleted {0} items · ⌘Z to undo
zh_hans: 已删除 {0} 项 · ⌘Z 撤销

# 红色
source: Red
zh_hans: 红色

# 橙色
source: Orange
zh_hans: 橙色

# 黄色
source: Yellow
zh_hans: 黄色

# 绿色
source: Green
zh_hans: 绿色

# 蓝色
source: Blue
zh_hans: 蓝色

# 紫色
source: Purple
zh_hans: 紫色

# 粉色
source: Pink
zh_hans: 粉色

# 灰色
source: Gray
zh_hans: 灰色
